<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cadastro</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="cadastro.css" />
</head>
<body>
  <div class="cadastro-container">
    <h2>Cadastro</h2>
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Senha" />
    <button id="btnCadastrar">Cadastrar</button>
    <div class="link-text">Já tem conta? <a href="index.html">Entrar</a>
    </div>
  </div>

  <script src="cadastro.js"></script>
</body>
</html>
